{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: consola",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-O2",
                "main.cpp",
                "moneda_gestion.cpp",
                "bigint.cpp",
                "vector_dinamico.cpp",
                "-o",
                "progvoraz.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build: consola (macOS/Linux)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-O2",
                "main.cpp",
                "moneda_gestion.cpp",
                "bigint.cpp",
                "vector_dinamico.cpp",
                "-o",
                "progvoraz"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "linux": {
                "group": "build"
            },
            "osx": {
                "group": "build"
            }
        },
        {
            "label": "build: gui",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-O2",
                "gui_window.cpp",
                "moneda_gestion.cpp",
                "bigint.cpp",
                "-o",
                "progvoraz_gui.exe",
                "-mwindows"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build: gui (Linux)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-O2",
                "gui_portable.cpp",
                "moneda_gestion.cpp",
                "bigint.cpp",
                "-o",
                "progvoraz_gui"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build: gui (macOS)",
            "type": "shell",
            "command": "swiftc",
            "args": [
                "gui_macos.swift",
                "-o",
                "progvoraz_gui"
            ]
        },
        {
            "label": "run: consola",
            "type": "shell",
            "command": ".\\progvoraz.exe",
            "dependsOn": "build: consola"
        },
        {
            "label": "run: consola (macOS/Linux)",
            "type": "shell",
            "command": "./progvoraz",
            "dependsOn": "build: consola (macOS/Linux)"
        },
        {
            "label": "run: gui",
            "type": "shell",
            "command": ".\\progvoraz_gui.exe",
            "dependsOn": "build: gui"
        },
        {
            "label": "run: gui (Linux)",
            "type": "shell",
            "command": "./progvoraz_gui",
            "dependsOn": "build: gui (Linux)"
        },
        {
            "label": "run: gui (macOS)",
            "type": "shell",
            "command": "./progvoraz_gui",
            "dependsOn": "build: gui (macOS)"
        }
    ]
}
